#login .col-md-12{
  display: flex;
  justify-content: center;
}

.registration{
  height: 640px;
  padding-top: 100px;
  width: 600px;
}

.registration h1{
  text-align: center;
  margin-bottom: 30px;
}

.registration form label{
  margin-top: 20px;
}

#incomeform .incomeform{
  margin-top: 150px;
}

#incomeform .incomeform-heading{
  text-align: center;
}

#income-update .col-md-12{
  width: 700px;
  display: flex;
  text-align: center;
  margin-top: 300px;
  margin-left: 300px;
}

#income-update .col-md-12 label{
  margin-top: 5px;
  margin-right: 5px;
}